A:\4boo\4boo\obj\Debug\4boo.csproj.AssemblyReference.cache
A:\4boo\4boo\obj\Debug\ItalianoMenu.g.cs
A:\4boo\4boo\obj\Debug\MainWindow.g.cs
A:\4boo\4boo\obj\Debug\Visitors.g.cs
A:\4boo\4boo\obj\Debug\Waiter.g.cs
A:\4boo\4boo\obj\Debug\App.g.cs
A:\4boo\4boo\obj\Debug\4boo_MarkupCompile.cache
A:\4boo\4boo\obj\Debug\4boo_MarkupCompile.lref
A:\4boo\4boo\bin\Debug\4boo.exe.config
A:\4boo\4boo\bin\Debug\4boo.exe
A:\4boo\4boo\bin\Debug\4boo.pdb
A:\4boo\4boo\obj\Debug\ItalianoMenu.baml
A:\4boo\4boo\obj\Debug\MainWindow.baml
A:\4boo\4boo\obj\Debug\Visitors.baml
A:\4boo\4boo\obj\Debug\Waiter.baml
A:\4boo\4boo\obj\Debug\4boo.g.resources
A:\4boo\4boo\obj\Debug\_4boo.Properties.Resources.resources
A:\4boo\4boo\obj\Debug\4boo.csproj.GenerateResource.cache
A:\4boo\4boo\obj\Debug\4boo.csproj.CoreCompileInputs.cache
A:\4boo\4boo\obj\Debug\4boo.exe
A:\4boo\4boo\obj\Debug\4boo.pdb
